<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Scorecard</title>
</head>
<style type="text/css">
  th{
    width:50px;height:50px ;
  }
head{
  margin:10px;
}
    table,th,td {
      font-family: "Times new roman", "serif";
      font-size: larger;
      border: 1px ridge black;
      text-align: center; 
    }
    table{
      background-image:  linear-gradient(90deg,#007acc,#e6f5ff );
      margin-right: auto;
      margin-left: auto;
      margin-top:20px;
    }
    img {
      float: left;
      border-radius: 50%;
      }
    h1 {
      margin :0px;
      color: white;
      font-size: 40px;
      text-align: center;
    }
    .list1 tr:hover:nth-child(odd) td{
      background-color: #70dbdb;
      }
    .list1 tr:hover:nth-child(even) td{
      background-color:  #1a1aff;
      } 
  body
  {
    margin : 0px;
    height: 100px;
    background-image: linear-gradient(90deg,  yellow, #ff0066 );
  }
</style>
<body>
  <div style="background-color: #002699; height:70px;" >
       <h1><img src="C:\html\IPL-2023-Squads.jpg" height="70" width="100" > Indian Premier League, 2023</h1>
   
    </div>
    <table style="width:100%" class="list1" >
        <tr>
          <th>Pos</th>
          <th>Team</th>
          <th>Matches</th>
          <th>Won</th>
          <th>Lost</th>
          <th>Points</th>
          <th>NR</th>
          <th>NRR</th>
        </tr>
        <t>
          <td>1</td>
          <td ><img src="C:\html\gujarat-titans6813.jpg" height="40" width="40" >  Gujarat Titans  </td>
          <td>14</td>
          <td>14</td>
          <td>4</td>
          <td>20</td>
          <td>0</td>
          <td>+0.809</td>


        </tr>
        <tr>
          <td>2</td>
            <td><img src="csk.jpg"  height="40" width="40">  Chennai Super Kings  </td>
            <td>14</td>
            <td>8</td>
            <td>5</td>
            <td>17</td>
            <td>1</td>
            <td>+0.652</td>
        </tr>
        <tr>
          <td>3</td>
            <td><img src="lucknow.jpg"  height="40" width="40"> Lucknow Super Giants</td>
            <td>14</td>
            <td>8</td>
            <td>5</td>
            <td>17</td>
            <td>1</td>
            <td>+0.284</td>
        </tr>
        <td>4</td>
        <td><img src="mumbai-indians.jpg" height="40" width="40" > Mumbai Indians </td>
            <td>14</td>
            <td>8</td>
            <td>6</td>
            <td>16</td>
            <td>0</td>
            <td>-0.044</td>
       <tr>
        <td>5</td>
        <td><img src="C:\html\HD-wallpaper-rajasthan-royals-ipl-rr.jpg" height="40" width="40" >Rajasthan Royals</td>
        <td>14</td>
        <td>7</td>
        <td>7</td>
        <td>14</td>
        <td>0</td>
        <td>+0.148</td>
          </tr>
        <tr>
          <td>6</td>
            <td><img src="C:\html\Royal-Challengers-Bangalore-logo.png" height="40" width="40" >Royal Challengers</td>
            <td>14</td>
            <td>7</td>
            <td>7</td>
            <td>14</td>
            <td>0</td>
            <td>+0.135</td>            
          </tr>
          <tr>
            <td>7</td>
            <td><img src="download.png" height="40" width="40" >Kolkata Knight Riders</td>
            <td>14</td>
            <td>6</td>
            <td>8</td>
            <td>12</td>
            <td>0</td>
            <td>-0.239</td>            
          </tr>
          <tr>
            <td>8</td>
            <td><img src="C:\html\download (1).png" height="40" width="40" >Punjab Kings</td>
            <td>14</td>
            <td>6</td>
            <td>8</td>
            <td>12</td>
            <td>0</td>
            <td>-0.304</td>
          </tr>
          <tr>
            <td>9</td>
            <td><img src="C:\html\download.jpg" height="40" width="40" >Delhi Capitals</td>
            <td>14</td>
            <td>5</td>
            <td>9</td>
            <td>10</td>
            <td>0</td>
            <td>-0.808</td>
          </tr>
          <tr>
            <td>10</td>
            <td><img src="sunrise.jpg" height="40" width="40" >Sunrisers Hyderabad</td>
            <td>14</td>
            <td>4</td>
            <td>10</td>
            <td>8</td>
            <td>0</td>
            <td>-0.590</td>
          </tr>
      </table>
      
</body>
</html>